{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "backend",
            "command": "npm start",
            "cwd": "${workspaceFolder}/b-ai-tutor"
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Frontend",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/f-ai-tutor"
        },
        {
            "name": "Flask: b-ai-tutor server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/b-ai-tutor/server/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/b-ai-tutor/server",
            "env": {
                "PORT": "7700",
                "FLASK_DEBUG": "1"
            }
        }
    ]
}